# daggerWithRetrofitSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggersamplev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersamplev2/: MainActivity.java
app/src/main/java/com/example/daggersamplev2/dagger/adapter/: UserAdapter.java
app/src/main/java/com/example/daggersamplev2/dagger/backend/: ServiceUtil.java
app/src/main/java/com/example/daggersamplev2/dagger/components/: ServiceApplicationComponent.java
app/src/main/java/com/example/daggersamplev2/dagger/modules/: ApplicationContextModule.java  NetworkModule.java  PicassoModule.java  ServiceUtilModule.java
app/src/main/java/com/example/daggersamplev2/dagger/qualifiers/: ApplicationContextQualifier.java
app/src/main/java/com/example/daggersamplev2/dagger/response/: UserResponseResponse.java
app/src/main/java/com/example/daggersamplev2/dagger/scopes/: CustomApplicationScope.java
app/src/main/java/com/example/daggersamplev2/dagger/viewHolders/: UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  list_item_single_view.xml
app/src/test/java/com/example/daggersamplev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
