apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.daggersamplev2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}
    ext {
        supportVersion = '27.1.0'
        daggerVersion = '2.25.2'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.1'
        rxAdapterVersion = '1.0.0'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        // Dagger dependencies
        implementation "com.google.dagger:dagger-android:$daggerVersion"
        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

        // Timber dependency
        implementation'com.jakewharton.timber:timber:4.6.0'

        // Retrofit dependencies
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        // OkHttp3 dependencies
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

        // Picasso dependency
        implementation 'com.squareup.picasso:picasso:2.5.2'

        // Android support dependencies
        implementation "com.android.support:appcompat-v7:$supportVersion"
        implementation "com.android.support:recyclerview-v7:$supportVersion"
        implementation "com.android.support:cardview-v7:$supportVersion"
        implementation "com.android.support:design:$supportVersion"
        implementation "com.android.support:support-v4:$supportVersion"
        implementation "com.android.support:animated-vector-drawable:$supportVersion"

        // Ui constraint dependency
        implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
        testImplementation 'junit:junit:4.12'


        // Rx java dependency
        implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

        // Rx Android dependency
        implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

        //Lombok annotation
        implementation 'org.projectlombok:lombok:1.18.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.0'

        // Rx java adapter version
        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapterVersion"
 
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
